#spring.application.name=APITienda
spring.datasource.url=jdbc:mysql://localhost:3306/AvvaleTienda
spring.datasource.username=carlos
spring.datasource.password=Nomelase1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Cambiar a Update
spring.jpa.hibernate.ddl-auto=none
